src/runtime/protos/base.proto

syntax = "proto3";

enum Primitive {
    UNKNOWN = 0;
    TEXT = 1;
    URL = 2;
    NUMBER = 3;
    BOOLEAN = 4;
    BYTES = 5;
    OBJECT = 6;
}

enum HandleType {
    UNKNOWN = 0;
    SINGLETON = 1;
    COLLECTION = 2;
    BIG_COLLECTION = 3;
}

message EntityReference {

}

message Field {
    oneof type {
        Primitive primitive_type = 1;
        EntityReference reference = 2;
    }
    HandleType handle_type = 3;
}

message SchemaDescription {
    string pattern = 1;
    string plural = 2;
    string value = 3;
}

message Schema {
    repeated string name = 1;
    string hash = 2;
    map<string, Field> field_map = 3;
    SchemaDescription = 4;
}

message Handle {

}

message HandleConnection {

}

message RequireSection {
    Recipe parent = 1;
}

message Recipe {
    string name = 1;
    string local_name = 2;
    repeated RequireSection require = 3;
    repeated Particle particle = 4;
    repeated Handle handle = 5;
    // repeated Slot slot = 6;
}

// TODO(alxr) finish. This is a work-in-progress
message Particle {
    string name = 1;
    string id = 2;
    repeated string verb = 3;
    repeated HandleConnection args = 4;
    string pattern = 5;
    bool is_external = 6;
    string impl_file = 7;
}

message Id {
    string root = 1;
    repeated string id_tree = 2;
}

//message SourcePosition {
//    int32 offset = 1;
//    int32 line = 2;
//    int32 column = 3;
//}
//
//message SourceLocation {
//    string filename = 1;
//    SourcePosition start = 2;
//    SourcePosition end = 3;
//}
//
//enum ErrorSeverity {
//    UNKNOWN = 0;
//    ERROR = 1;
//    WARNING = 2;
//}
//
//message ManifestError {
//    SourceLocation location = 1;
//    string key = 2;
//    ErrorSeverity severity = 3;
//}

message Manifest {
    Id id = 1;
    string filename = 2;
    repeated Manifest import = 3;
    repeated Schema schema = 4;
    repeated Particle particle = 5;
    repeated Recipe recipe = 6;
//    repeated ManifestError error = 7;
}
