java/arcs/android/devtools/devtools_message.proto

syntax = "proto3";

package arcs.android.devtools;

import "java/arcs/android/storage/proxy_message.proto";
import "google/protobuf/wrappers.proto";

option java_package = "arcs.android.devtools";

message DevToolsMessageProto {
  oneof message {
    DevToolsProxyMessageProto proxy_message = 1;
    DevToolsInitProto init = 2;
    // Additional message types can be added later as needed.
  }
}

message DevToolsProxyMessageProto {
  arcs.android.storage.ProxyMessageProto proxy_message = 1;
  enum StoreType {
    DIRECT = 0;
    REFERENCE_MODE = 1;
  }

  oneof message {
      arcs.android.storage.ProxyMessageProto proxy_message = 2;
    }
}

message DevToolsInitProto {
  int32 dev_tools_version = 1;
  enum Platform {
    PLATFORM_UNKNOWN = 0;
    ANDROID = 1;
    // Future types include web.
  }
  Platform platform = 2;
}
